* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Calibri;
}

body {
    background-color: #8b8b8b;
}

.main {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: max-content;
}

h1 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 40px;
}

.main h2:nth-child(3) {
    text-align: center;
    font-size: 40px;
    margin-top: 50px;
}

#result {
    text-align: center;
    font-size: 48px;
    color: #f1f1f1;
    height: 1px;
    text-decoration: underline;
    text-decoration-color: black;
    text-underline-offset: 8px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input_row {
    display: grid;
    grid-template-columns: 120px 120px;
    grid-auto-rows: auto auto;
    gap: 2px 15px;
}

input{
    text-align: end;
    font-size: 36px;
    border-radius: 4px;
    outline: none;
}

#startCount {
    grid-area: 2 / 1;
}

label:first-child {
    grid-area: 1 / 1;
}

label {
    text-align: end;
    font-size: 36px;
}

button {
    font-size: 36px;
    padding: 6px 16px;
    border-radius: 6px;
    border: none;
    width: 255px;
    margin-top: 20px;
    background: #68de68;
    box-shadow: 0 2px 4px 0 black;
    cursor: pointer;
}

button:active {
    transform: scale(0.98);
    transition: .1s;
}